token literal names:
null
'('
')'
'-'
'+'
'*'
'%'
'/'
','
null
null
null
null
'^'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
WS
PREC0_OP
PREC1_OP
PREC2_OP
IDENTIFIER

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 43, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 5, 2, 24, 10, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 4, 3, 2, 5, 6, 3, 2, 7, 9, 2, 50, 2, 26, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 27, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 27, 5, 2, 2, 9, 11, 27, 7, 16, 2, 2, 12, 27, 7, 11, 2, 2, 13, 14, 7, 16, 2, 2, 14, 23, 7, 3, 2, 2, 15, 20, 5, 2, 2, 2, 16, 17, 7, 10, 2, 2, 17, 19, 5, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 15, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 7, 4, 2, 2, 26, 4, 3, 2, 2, 2, 26, 9, 3, 2, 2, 2, 26, 11, 3, 2, 2, 2, 26, 12, 3, 2, 2, 2, 26, 13, 3, 2, 2, 2, 27, 39, 3, 2, 2, 2, 28, 29, 12, 8, 2, 2, 29, 30, 7, 15, 2, 2, 30, 38, 5, 2, 2, 9, 31, 32, 12, 7, 2, 2, 32, 33, 9, 3, 2, 2, 33, 38, 5, 2, 2, 8, 34, 35, 12, 6, 2, 2, 35, 36, 9, 2, 2, 2, 36, 38, 5, 2, 2, 7, 37, 28, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 7, 20, 23, 26, 37, 39]